cron:
- description: "Schedule tasks for CL to be reviewed"
  url: /_cron/scheduler
  schedule: every 1 minutes

- description: "Update configs from LUCI-config"
  url: /_cron/update-config
  schedule: every 10 minutes