runtime: go113

# Note: this is interpreted by gae.py, it maps the app ID being deployed to
# values of ${...} vars.
luci_gae_vars:
  rubber-stamp-bot-dev:
    AUTH_SERVICE_HOST: chrome-infra-auth-dev.appspot.com

entrypoint: >
  main -auth-service-host ${AUTH_SERVICE_HOST}