application: chrome-infra-tricium-dev
dispatch:

- url: "*/launcher/*"
  module: launcher

- url: "*/driver/*"
  module: driver

- url: "*/gerrit-poller/*"
  module: gerrit-poller

- url: "*/gerrit-reporter/*"
  module: gerrit-reporter

- url: "*/reporter/*"
  module: reporter

- url: "*/results"
  module: reporter

- url: "*/config/*"
  module: config

- url: "*/*"
  module: default
