# web-component-tester support package

# Use "make bower-cipd" in infra/go/src/infra/appengine/sheriff-o-matic to build
# this package.

package: infra/testing/sheriff-o-matic/bower_components/${platform}
description: Bower component bundle for sheriff-o-matic WCT tests
root: ../../../../../../
data:
  - dir: go/src/infra/appengine/sheriff-o-matic/bower_components
