# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "infra.simple_ci"
  # owner: tandrii, nodir
  # This bucket is used for http://go/chrome-simple-ci.

  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    # This whitelists largest number of people who are trusted to schedule
    # arbitrary tryjobs for unreviewed CLs.
    group: "project-chromium-tryjob-access"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"

    common_dimensions: "pool:Chrome"
    common_swarming_tags: "allow_milo:1"

    builders {
      name: "ubuntu14.04-x86-64"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"

      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "simple_ci"
      }
      # TODO(tandrii): add further builders upon request.
    }
  }
}

buckets {
  name: "luci.infra.try"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"

    common_swarming_tags: "allow_milo:1"
    common_dimensions: "cpu:x86-64"
    common_dimensions: "pool:Chrome"
    common_recipe {
      repository: "https://chromium.googlesource.com/infra/infra"
    }

    common_execution_timeout_secs: 1800  # 30 min

    # Keep builders sorted by category, then name.

    builders {
      category: "Build"
      name: "Build Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:build"
        properties_j: "runhooks:true"
      }
    }

    builders {
      category: "Depot Tools"
      name: "Depot Tools Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:depot_tools"
      }
    }

    builders {
      category: "Gerrit CQ"
      name: "gerrit-test-cq-normal"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "gerrit_cq_test"
      }
    }

    builders {
      category: "Luci-GAE"
      name: "Luci-GAE Linux Trusty 64 Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_gae"
      }
    }

    builders {
      category: "Luci-GAE"
      name: "Luci-GAE Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_gae"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Linux Precise 32 Tester"
      dimensions: "cpu:x86-32"
      dimensions: "os:Ubuntu-12.04"
      recipe {
        name: "luci_go"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Linux Trusty 64 Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_go"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Mac Tester"
      dimensions: "os:Mac-10.9"
      recipe {
        name: "luci_go"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_go"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Win Tester"
      dimensions: "os:Windows-7-SP1"
      recipe {
        name: "luci_go"
      }
    }

    builders {
      category: "Luci-py"
      name: "Luci-py Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:luci_py"
        properties_j: "runhooks:true"
      }
    }

    builders {
      category: "Infra"
      name: "Infra Linux Precise 32 Tester"
      dimensions: "cpu:x86-32"
      dimensions: "os:Ubuntu-12.04"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Linux Trusty 64 Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Mac Tester"
      dimensions: "os:Mac-10.9"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:infra"
        properties_j: "runhooks:true"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Win Tester"
      dimensions: "os:Windows-7-SP1"
      recipe {
        name: "infra_repo_trybot"
      }
    }

    builders {
      category: "Recipe Roll Tryjob"
      name: "Recipe Roll Downstream Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "recipe_roll_tryjob"
      }
    }

    builders {
      category: "Recipes-py"
      name: "Recipes-py Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:recipes_py"
        properties_j: "runhooks:true"
      }
    }
  }
}

buckets {
  name: "master.chromium.buildbucket.swarming"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  swarming {
    hostname: "chromium-swarm.appspot.com"
    common_swarming_tags: "allow_milo:1"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"
    common_dimensions: "pool:Chrome"

    builders {
      name: "build_presubmit"
      dimensions: "os:Linux"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.chromium.linux"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_linux64"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.infra"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_mac"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.infra"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_presubmit"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:infra"
        properties: "path_config:kitchen"
        properties: "runhooks:True"
        properties: "mastername:tryserver.infra"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_win"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.infra"
        properties: "slavename:fake_slave"
      }
    }
  }
}

buckets {
  name: "master.chromium.infra"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master"
  }
}

buckets {
  name: "master.chromium.infra.cron"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master-cron"
  }
}

# At this point Mojo team (project id "mojo") is not ready to take
# responsibility for their config files for chrome infra services, so we are
# defining their buckets in our configs.
# TODO(nodir): Move it to Mojo repo (http://crbug.com/496274)
buckets {
  name: "master.tryserver.client.mojo"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-mojo-master"
  }
}

# TODO(nodir): delete this bucket.
buckets {
  name: "master.tryserver.infra"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
}
