# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromium.buildbucket.swarming"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  swarming {
    hostname: "chromium-swarm.appspot.com"
    common_swarming_tags: "allow_milo:1"
    url_format: "https://luci-milo.appspot.com/swarming/prod/{task_id}"
    common_dimensions: "pool:Chrome"
    builders {
      name: "build_presubmit"
      dimensions: "os:Linux"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.chromium.linux"
        properties: "buildername:build_presubmit"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_presubmit"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:infra"
        properties: "path_config:kitchen"
        properties: "runhooks:True"
        properties: "mastername:tryserver.infra"
        properties: "buildername:Infra Presubmit"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_linux64"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.infra"
        properties: "buildername:Infra Linux Trusty 64 Tester"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_mac"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.infra"
        properties: "buildername:Infra Mac Tester"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_win"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.infra"
        properties: "buildername:Infra Win Tester"
        properties: "slavename:fake_slave"
      }
    }
  }
}

buckets {
  name: "master.chromium.infra"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master"
  }
}

buckets {
  name: "master.chromium.infra.cron"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master-cron"
  }
}

# At this point Mojo team (project id "mojo") is not ready to take
# responsibility for their config files for chrome infra services, so we are
# defining their buckets in our configs.
# TODO(nodir): Move it to Mojo repo (http://crbug.com/496274)
buckets {
  name: "master.tryserver.client.mojo"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-mojo-master"
  }
}

buckets {
  name: "master.tryserver.infra"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
}
