# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromium.infra"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master"
  }
}

buckets {
  name: "master.chromium.infra.cron"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master-cron"
  }
}
