# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromium.infra"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master"
  }
}

buckets {
  name: "master.chromium.infra.cron"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master-cron"
  }
}

# At this point Mojo team (project id "mojo") is not ready to take
# responsibility for their config files for chrome infra services, so we are
# defining their buckets in our configs.
# TODO(nodir): Move it to Mojo repo (http://crbug.com/496274)
buckets {
  name: "master.tryserver.client.mojo"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-mojo-master"
  }
}

buckets {
  name: "master.tryserver.infra"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-trysever"
  }
}
