# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromium.buildbucket.swarming"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  swarming {
    hostname: "chromium-swarm.appspot.com"
    common_swarming_tags: "allow_milo:1"
    url_format: "https://luci-milo.appspot.com/swarming/prod/{task_id}"
    common_dimensions: "pool:Chrome"
    builders {
      name: "build_presubmit"
      dimensions: "os:Linux"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.chromium.linux"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_presubmit"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:infra"
        properties: "path_config:kitchen"
        properties: "runhooks:True"
        properties: "mastername:tryserver.infra"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_linux64"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.infra"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_mac"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.infra"
        properties: "slavename:fake_slave"
      }
    }

    builders {
      name: "infra_win"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
        properties: "repo_name:build"
        properties: "path_config:kitchen"
        properties: "mastername:tryserver.infra"
        properties: "slavename:fake_slave"
      }
    }
  }
}

buckets {
  name: "master.chromium.infra"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master"
  }
}

buckets {
  name: "master.chromium.infra.cron"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-infra-master-cron"
  }
}

# At this point Mojo team (project id "mojo") is not ready to take
# responsibility for their config files for chrome infra services, so we are
# defining their buckets in our configs.
# TODO(nodir): Move it to Mojo repo (http://crbug.com/496274)
buckets {
  name: "master.tryserver.client.mojo"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-mojo-master"
  }
}

buckets {
  name: "master.tryserver.infra"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/prod/{task_id}"

    common_swarming_tags: "allow_milo:1"
    common_dimensions: "pool:Chrome"

    builders {
      name: "Depot Tools Presubmit (Swarming)"
      category: "Depot Tools"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:depot_tools"
      }
    }
    builders {
      name: "Recipes-py Presubmit (Swarming)"
      category: "Recipes-py"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "runhooks:True"
        properties: "repo_name:recipes_py"
      }
    }
    builders {
      name: "Try Recipe Win 64 (Swarming)"
      category: "Try Recipe"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/try_recipe"
        properties: "runhooks:True"
        properties: "repo_name:build"
      }
    }
    builders {
      name: "Infra Linux Precise 32 Tester (Swarming)"
      category: "Infra"
      dimensions: "os:Ubuntu-12.04"
      dimensions: "cpu:x86-32"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
      }
    }
    builders {
      name: "Build Presubmit (Swarming)"
      category: "Build"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "runhooks:True"
        properties: "repo_name:build"
      }
    }
    builders {
      name: "Infra Win Tester (Swarming)"
      category: "Infra"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
      }
    }
    builders {
      name: "Luci-GAE Linux Trusty 64 Tester (Swarming)"
      category: "Luci-GAE"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/luci_gae"
      }
    }
    builders {
      name: "Build Try Recipe Test Trusty64 (Swarming)"
      category: "Build"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/build_repo_real_try"
        properties: "runhooks:True"
        properties: "repo_name:build"
      }
    }
    builders {
      name: "Luci-GAE Presubmit (Swarming)"
      category: "Luci-GAE"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/luci_gae"
      }
    }
    builders {
      name: "Infra Mac Tester (Swarming)"
      category: "Infra"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
      }
    }
    builders {
      name: "Recipe Roll Downstream Tester (Swarming)"
      category: "Recipe Roll Tryjob"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/recipe_roll_tryjob"
      }
    }
    builders {
      name: "Infra Presubmit (Swarming)"
      category: "Infra"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "runhooks:True"
        properties: "repo_name:infra"
      }
    }
    builders {
      name: "Luci-go Linux Precise 32 Tester (Swarming)"
      category: "Luci-go"
      dimensions: "os:os:Ubuntu-12.04"
      dimensions: "cpu:x86-32"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/luci_go"
      }
    }
    builders {
      name: "Luci-py Presubmit (Swarming)"
      category: "Luci-py"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "runhooks:True"
        properties: "repo_name:luci_py"
      }
    }
    builders {
      name: "Luci-go Presubmit (Swarming)"
      category: "Luci-go"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/luci_go"
      }
    }
    builders {
      name: "Try Recipe Mac (Swarming)"
      category: "Try Recipe"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/try_recipe"
        properties: "runhooks:True"
        properties: "repo_name:build"
      }
    }
    builders {
      name: "gerrit-test-cq-normal (Swarming)"
      category: "Gerrit CQ"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/gerrit_cq_test"
      }
    }
    builders {
      name: "Infra Linux Trusty 64 Tester (Swarming)"
      category: "Infra"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/infra_repo_trybot"
      }
    }
    builders {
      name: "Build Try Recipe Test Mac (Swarming)"
      category: "Build"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/build_repo_real_try"
        properties: "runhooks:True"
        properties: "repo_name:build"
      }
    }
    builders {
      name: "Build Try Recipe Test Win64 (Swarming)"
      category: "Build"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/build_repo_real_try"
        properties: "runhooks:True"
        properties: "repo_name:build"
      }
    }
    builders {
      name: "Luci-go Linux Trusty 64 Tester (Swarming)"
      category: "Luci-go"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/luci_go"
      }
    }
    builders {
      name: "Try Recipe Trusty 64 (Swarming)"
      category: "Try Recipe"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/try_recipe"
        properties: "runhooks:True"
        properties: "repo_name:build"
      }
    }
    builders {
      name: "Luci-go Mac Tester (Swarming)"
      category: "Luci-go"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/luci_go"
      }
    }
    builders {
      name: "Luci-go Win Tester (Swarming)"
      category: "Luci-go"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "infra/luci_go"
      }
    }
  }
}
