# Defines jobs on luci-scheduler.appspot.com.

job {
  id: "infra-continuous-trusty-64"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.infra.continuous"
      builder: "infra-continuous-trusty-64"
    }
  }
}

job {
  id: "infra-continuous-win-64"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.infra.continuous"
      builder: "infra-continuous-win-64"
    }
  }
}
