consoles: {
  id: "infra"
  name: "infra/infra repository console"
  repo_url: "https://chromium.googlesource.com/infra/infra"
  ref: "refs/heads/master"
  manifest_name: "REVISION"

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-zesty-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-yakkety-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-xenial-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-32"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-precise-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-precise-32"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.13-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.12-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.11-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.10-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.9-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-32"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win10-64"
  }
}

consoles: {
  id: "infra-side-by-side"
  name: "infra/infra repository console LUCI along side Buildbot"
  repo_url: "https://chromium.googlesource.com/infra/infra"
  ref: "refs/heads/master"
  manifest_name: "REVISION"

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-precise-32"
    short_name: "l"
    category: "linux|32 bit|precise"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-precise-32"
    short_name: "b"
    category: "linux|32 bit|precise"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-32"
    short_name: "l"
    category: "linux|32 bit|trusty"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-trusty-32"
    short_name: "b"
    category: "linux|32 bit|trusty"
  }


  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-precise-64"
    short_name: "l"
    category: "linux|64 bit|precise"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-precise-64"
    short_name: "b"
    category: "linux|64 bit|precise"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-64"
    short_name: "l"
    category: "linux|64 bit|trusty"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-trusty-64"
    short_name: "b"
    category: "linux|64 bit|trusty"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-xenial-64"
    short_name: "l"
    category: "linux|64 bit|xenial"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-xenial-64"
    short_name: "b"
    category: "linux|64 bit|xenial"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-yakkety-64"
    short_name: "l"
    category: "linux|64 bit|yakkety"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-yakkety-64"
    short_name: "b"
    category: "linux|64 bit|yakkety"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-zesty-64"
    short_name: "l"
    category: "linux|64 bit|zesty"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-zesty-64"
    short_name: "b"
    category: "linux|64 bit|zesty"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.9-64"
    short_name: "l"
    category: "mac|10.9"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.9-64"
    short_name: "b"
    category: "mac|10.9"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.10-64"
    short_name: "l"
    category: "mac|10.10"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.10-64"
    short_name: "b"
    category: "mac|10.10"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.11-64"
    short_name: "l"
    category: "mac|10.11"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.11-64"
    short_name: "b"
    category: "mac|10.11"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.12-64"
    short_name: "l"
    category: "mac|10.12"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.12-64"
    short_name: "b"
    category: "mac|10.12"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.13-64"
    short_name: "l"
    category: "mac|10.13"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.13-64"
    short_name: "b"
    category: "mac|10.13"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-32"
    short_name: "l"
    category: "win|32 bit|7"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-win-32"
    short_name: "b"
    category: "win|32 bit|7"
  }


  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-64"
    short_name: "l"
    category: "win|64 bit|7"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-win-64"
    short_name: "b"
    category: "win|64 bit|7"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win10-64"
    short_name: "l"
    category: "win|64 bit|10"
  }
  # buildbot CI doens't have Win10 builder.
}
