# Source layout for LUCI deployment tool.

# Install the Python VirtualEnv packages into ENV/
init_script <
  type: PYTHON
  path: "/bootstrap/bootstrap.py"
  arg: "--deps-file"
  arg: "$src/bootstrap/deps.pyl"
  arg: "--run-within-virtualenv"
  arg: "$src/ENV"
>

# Install the Go environment (requires Python ENV).
init_script <
  type: PYTHON
  path: "/go/env.py"
  arg: "--toolset-root"
  arg: "$src/.luci_deploy/goroot"
>

init_result <
  go_path <
    path: "/go/src/infra"
    go_package: "infra"
  >
  build_env <
    go_bootstrap <
      type: PYTHON
      path: "/go/env.py"
      arg: "--preserve-gopath"
      arg: "--toolset-root"
      arg: "$src/.luci_deploy/goroot"
      arg: "--"
    >
  >
>
