# Schema of this file:
# https://luci-config.appspot.com/schemas/projects:refs.cfg

refs {
  name: "refs/heads/master"
  # It cannot be the default "infra/config" because "infra" directory is
  # reserved in this repo.
  config_path: "config"
}
