# This is the project-specific Tricium configuration for infra.
#
# NB! This is a test configuration.
#
# TODO: Provide recipe when Tricium is ready for a test run.
project_config {
  task {
    name: "PyLint"
  }
  task {
    name: "ChangeIsolator"
    impl {
      owner: "emso@chromium.org"
      component: "Infra>CodeAnalysis"
      recipe {
        repository: "TODO"
        name: "TODO"
      }
      // Platform: default (Linux/Intel64)
    }
  }
}
