application: test-results-hrd
module: go
runtime: go
api_version: go1
version: 1

handlers:
  - url: /testfile/uploadform
    static_files: static/pages/uploadform.html
    upload: static/pages/uploadform.html
    mime_type: text/html; charset=utf-8

  - url: /.*
    script: _go_app
