application: test-results-hrd
module: go
runtime: go
api_version: go1
instance_class: F4

handlers:
  - url: /favicon.ico
    static_files: static/favicon.ico
    upload: static/favicon.ico

  - url: /stylesheets
    static_dir: static/stylesheets

  - url: /dashboards
    static_dir: static/dashboards

  - url: /testfile/uploadform
    static_files: static/pages/uploadform.html
    upload: static/pages/uploadform.html
    mime_type: text/html; charset=utf-8

  - url: /.*
    script: _go_app
