application: chrome-infra-tricium-dev
module: gerrit-reporter
runtime: go
api_version: go1

handlers:
- url: /gerrit-reporter/queue-handler
  script: _go_app
  login: admin
- url: /.*
  script: _go_app
