cron:
  - description: refresh builders list job
    url: /updatebuilders
    schedule: every 30 minutes
    timezone: America/Los_Angeles

  - description: refresh builder state job
    url: /updatebuilderstate
    schedule: every 30 minutes
    timezone: America/Los_Angeles

  - description: tsmon house keeping
    url: /internal/cron/ts_mon/housekeeping
    schedule: every 1 minutes
