# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "infra"
cq_status_url: "https://chromium-cq-status.appspot.com"

rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
     committer_list: "project-infra-committers"
  }
  tree_status {
    tree_status_url: "https://infra-status.appspot.com"
  }
  try_job {
    buckets {
      name: "tryserver.chromium.linux"
      builders { name: "infra_tester" }
      builders { name: "infra_presubmit" }
    }
    buckets {
      name: "tryserver.infra",
      builders {
        name: "Infra Presubmit"
        experiment_percentage: 0.50
      }
      builders {
        name: "Infra Linux Trusty 64 Tester"
        experiment_percentage: 0.50
      }
      builders {
        name: "Infra Linux Precise 32 Tester"
        experiment_percentage: 0.50
      }
      builders {
        name: "Infra Mac Tester"
        experiment_percentage: 0.50
      }
      builders {
        name: "Infra Win Tester"
        experiment_percentage: 0.50
      }
    }
  }
  sign_cla {}
}
