# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "infra"
cq_status_url: "https://chromium-cq-status.appspot.com"

rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
     committer_list: "chromium"
  }
  tree_status {
    tree_status_url: "https://infra-status.appspot.com"
  }
  try_job {
    buckets {
      name: "internal.chromium.linux"
      builders {
        name: "infra_tester"
      }
    }
  }
}
