application: chrome-infra-tricium-dev
module: reporter
runtime: go
api_version: go1

handlers:
- url: /results
  script: _go_app
  login: admin
- url: /reporter/queue-handler
  script: _go_app
  login: admin
- url: /.*
  script: _go_app
