cron:
- description: Send ts_mon metrics
  url: /internal/cron/ts_mon/housekeeping
  schedule: every 1 minutes

cron:
- description: Update bug queue
  url: /_cron/refresh/bugqueue/chromium
  schedule: every 1 minutes
