dispatch:
  - url: "*/_cron/analyze/*"
    service: analyzer

  - url: "*/_cron/bq_query/*"
    service: analyzer

  - url: "*/_ah/queue/*"
    service: analyzer

  - url: "*/*"
    service: default

