# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is govered by a BSD-style
# license that can be found in the LICENSE file or at
# https://developers.google.com/open-source/licenses/bsd

# Defines fake bugdroid repo configs for local testing

repos {
  repo_name: "infra"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/infra/infra.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "infra_data_config"
  repo_type: git
  repo_url: "https://chrome-internal.googlesource.com/a/infradata/config.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "infra_data_master_manager"
  repo_type: git
  repo_url: "https://chrome-internal.googlesource.com/a/infradata/master-manager.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "infra_internal"
  repo_type: git
  repo_url: "https://chrome-internal.googlesource.com/a/infra/infra_internal.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "infra_puppet"
  repo_type: git
  repo_url: "https://chrome-internal.googlesource.com/a/infra/puppet"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "infra_testing_expect_tests"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/infra/testing/expect_tests"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "chrome_golo"
  repo_type: git
  repo_url: "https://chrome-internal.googlesource.com/a/chrome-golo/chrome-golo.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "depot_tools"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/chromium/tools/depot_tools.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "luci-go"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/external/github.com/luci/luci-go.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "luci-py"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/external/github.com/luci/luci-py.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "tools_build"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/chromium/tools/build.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "tools_password_manager_dashboard"
  repo_type: git
  repo_url: "https://chrome-internal.googlesource.com/a/chrome/tools/password_manager_dashboard"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "tools_triage"
  repo_type: git
  repo_url: "https://chrome-internal.googlesource.com/a/chrome/tools/triage"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "bling_chromium"
  repo_type: git
  repo_url: "https://chrome-internal.googlesource.com/a/chrome/ios_internal.git"
  refs_regex: "refs/heads/master"
  refs_regex: "refs/heads/(?P<num>[0-9]+)$"
  default_project: "chromium"
  issues_labels {
    key: "approved"
    value: "Merge-Approved"
  }
  issues_labels {
    key: "merge"
    value: "Merge-Merged"
  }
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "boringssl"
  repo_type: git
  repo_url: "https://boringssl.googlesource.com/a/boringssl.git"
  refs_regex: "refs/heads/master"
  default_project: "boringssl"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "crashpad"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/crashpad/crashpad.git"
  refs_regex: "refs/heads/master"
  refs_regex: "refs/branch-heads/*"
  default_project: "crashpad"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "gpu"
  repo_type: git
  repo_url: "https://chrome-internal.googlesource.com/a/chrome/experimental/gpu.git"
  refs_regex: "refs/heads/jumpy-goats"
  filter_regex: "refs/heads/upstream"
  no_merge_refs: "refs/heads/jumpy-goats"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "icu"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/chromium/deps/icu.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "libyuv"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/libyuv/libyuv.git"
  refs_regex: "refs/heads/master"
  refs_regex: "refs/branch-heads/*"
  default_project: "libyuv"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "nativeclient"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/native_client/src/native_client.git"
  refs_regex: "refs/heads/master"
  default_project: "nativeclient"
  url_template: nacl
  path_url_template: viewvc
  svn_project: "native_client"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "pdfium"
  repo_type: git
  repo_url: "https://pdfium.googlesource.com/a/pdfium.git"
  refs_regex: "refs/heads/master"
  default_project: "pdfium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "quickoffice_html_office"
  repo_type: git
  repo_url: "https://quickoffice-internal.googlesource.com/a/html-office"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: false
  test_mode: false
}

repos {
  repo_name: "skia_buildbot"
  repo_type: git
  repo_url: "https://skia.googlesource.com/a/buildbot.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "skia_common"
  repo_type: git
  repo_url: "https://skia.googlesource.com/a/common.git"
  refs_regex: "refs/heads/master"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "skia_skia"
  repo_type: git
  repo_url: "https://skia.googlesource.com/a/skia.git"
  refs_regex: "refs/heads/master"
  refs_regex: "refs/heads/chrome/*"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "v8_bleeding_edge"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/v8/v8.git"
  refs_regex: "refs/heads/master"
  refs_regex: "refs/branch-heads/*"
  default_project: "v8"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "webrtc"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/external/webrtc.git"
  refs_regex: "refs/heads/master"
  refs_regex: "refs/branch-heads/*"
  default_project: "webrtc"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}

repos {
  repo_name: "chromium_src"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/chromium/src.git"
  refs_regex: "refs/heads/master"
  refs_regex: "refs/branch-heads/*"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}