# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is govered by a BSD-style
# license that can be found in the LICENSE file or at
# https://developers.google.com/open-source/licenses/bsd

# Defines fake bugdroid repo configs for local testing

repos {
  repo_name: "sandbox"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/infra/sandbox.git"
  refs_regex: "refs/heads/master"
  default_project: "sandbox"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
  issues_labels {
    key: "approved"
    value: "Merge-Approved"
  }
  issues_labels {
    key: "merge"
    value: "Merge-Merged"
  }
}

repos {
  repo_name: "chromium_src"
  repo_type: git
  repo_url: "https://chromium.googlesource.com/a/chromium/src.git"
  refs_regex: "refs/heads/master"
  refs_regex: "refs/branch-heads/*"
  default_project: "chromium"
  url_template: cr
  path_url_template: viewvc
  svn_project: "chrome"
  public_bugs: true
  test_mode: false
}