indexes:

# Fetch builders to analyze.
- kind: Builder
  properties:
  - name: SchedulingType
  - name: Migration.Status

# Display builder change log.
- kind: BuilderChange
  ancestor: yes
  properties:
  - name: When
    direction: desc
