application: chrome-infra-tricium-dev
module: workflow-listener
runtime: go
api_version: go1

handlers:
- url: /workflow-listener/queue-handler
  script: _go_app
  login: admin
- url: /.*
  script: _go_app
