indexes:
- kind: Task
  ancestor: yes
  properties:
  - name: WasNoopSuccess
  - name: ExpectedStart
    direction: desc

- kind: Task
  ancestor: yes
  properties:
  - name: ExpectedStart
    direction: desc
