queue:
- name: service-queue
  mode: push
  rate: 1/s
- name: launcher-queue
  mode: push
  rate: 1/s
- name: driver-queue
  mode: push
  rate: 1/s
- name: reporter-queue
  mode: push
  rate: 1/s
- name: gerrit-reporter-queue
  mode: push
  rate: 1/s
